.myAuct-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 320px;
    justify-items: center;
    align-items: center;
    gap: 5px;
    
}



.mycard
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 130px;
    width: 100px;
    padding: 5px;
    border: 1px solid rgba(138, 79, 210, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;

}

.mycard-expi
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    height: 130px;
    width: 100px;
    padding: 5px;
    border: 1px solid rgba(138, 79, 210, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    opacity: 0.6;
}



.mycard-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3px;
    max-width: 100%;
    max-height: 50px;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
}
.mycard-btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 35px;
    font-size: 15px;
    margin: 3px;
    padding: 10px;
}

.mycard h4 , .mycard-expi h4
{
    margin: 3px;
}

.mycard p , .mycard-expi p
{
    margin: 3px;
}

