.card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 220px;
    padding: 5px;
    border: 1px solid rgba(138, 79, 210, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;

}

.card-expi
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 220px;
    padding: 5px;
    border: 1px solid rgba(138, 79, 210, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    opacity: 0.6;
}

.card-body{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.p 
{
    margin: 3px;
}

h3
{
    margin: 3px;
}

.card-img 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.card-img img
{
    object-fit: contain;
    height: 80px;
    width: 100px;
    margin: 2px;
    border-radius: 6px;
}